? ''
: true
PJ_PYheader: eagle-PJ.py
PJ_header: eagle-PJ-header
PJ_size: '2'
PJ_wall_time: 0-00:59:00
PilotJob: 'False'
abort_exception: null
abort_on_prompts: false
ade_exec: /home/plgrid/plgwedeling/ade_model.py
again_prompt: Sorry, try again.
all_hosts:
- plgwedeling@eagle.man.poznan.pl
always_use_pty: true
app_repository: /home/plgrid/plgwedeling/App_repo
batch_header: slurm-eagle
batch_header_install_app: eagle-app
blackboxroot: /home/wouter/VECMA/FabSim3/blackbox
budget: vecma2020
cancel_job_command: scancel $jobID
colorize_errors: false
combine_stderr: true
command: run_adaptive_easyvvuq
command_prefixes: []
command_timeout: null
config: PC_CI_HQ_SD_suppress_campaign3_1_repeat
config_path: /home/plgrid/plgwedeling/FabSim3/config_files
connection_attempts: 1
cores: 28
cores_per_replica: ${cores}
cores_reserved: 28
corespernode: 28
coresusedpernode: 28
cwd: ''
dedupe_hosts: true
default_port: '22'
disable_known_hosts: false
dollar: $
eagerly_disconnect: false
echo_stdin: true
effective_roles: &id001 []
ensemble_mode: true
exclude_hosts: []
fabfile: fabfile
fabric_dir: FabSim3
finishedJobTags:
- CANCELLED
- COMPLETED
- DEADLINE
- FAILED
- NODE_FAIL
- OUT_OF_MEMORY
- PREEMPTED
- TIMEOUT
flee_location: ''
forward_agent: false
gateway: null
gss_auth: null
gss_deleg: null
gss_kex: null
hide: null
home_path: /home/plgrid/plgwedeling
home_path_template: /home/plgrid/$username
host: eagle.man.poznan.pl
host_string: plgwedeling@eagle.man.poznan.pl
hosts:
- plgwedeling@eagle.man.poznan.pl
job_config_contents: /home/plgrid/plgwedeling/FabSim3/config_files/PC_CI_HQ_SD_suppress_campaign3_1_repeat/*
job_config_contents_local: /home/wouter/VECMA/FabSim3/plugins/FabCovidsim/config_files/PC_CI_HQ_SD_suppress_campaign3_1_repeat/*
job_config_path: /home/plgrid/plgwedeling/FabSim3/config_files/PC_CI_HQ_SD_suppress_campaign3_1_repeat
job_config_path_local: /home/wouter/VECMA/FabSim3/plugins/FabCovidsim/config_files/PC_CI_HQ_SD_suppress_campaign3_1_repeat
job_dispatch: sbatch
job_info_command: squeue --jobs $jobID
job_name: PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28
job_name_template: ${config}_${machine_name}_${cores}
job_name_template_sh: PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28_Run_347.sh
job_results: /home/plgrid/plgwedeling/FabSim3/results/PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28/RUNS/Run_347
job_results_contents: /home/plgrid/plgwedeling/FabSim3/results/PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28/RUNS/Run_347/*
job_results_contents_local: /home/wouter/VECMA/FabSim3/results/PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28/RUNS/Run_347/*
job_results_local: /home/wouter/VECMA/FabSim3/results/PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28/RUNS/Run_347
job_wall_time: 0-0:59:00
keepalive: 0
key_filename: null
label: Run_347
lammps_args: ''
lammps_exec: undefined
lcwd: ''
linewise: false
local_blackbox_path:
- $localroot/plugins/FabCovidsim/blackbox
- $localroot/plugins/FabUQCampaign/blackbox
- $localroot/plugins/FabDummy/blackbox
- $localroot/blackbox
local_config_file_path:
- /home/wouter/VECMA/FabSim3/plugins/FabCovidsim/config_files
- /home/wouter/VECMA/FabSim3/plugins/FabUQCampaign/config_files
- /home/wouter/VECMA/FabSim3/plugins/FabDummy/config_files
- /home/wouter/VECMA/FabSim3/config_files
local_configs: /home/wouter/VECMA/FabSim3/config_files
local_python_path:
- $localroot/plugins/FabCovidsim/python
- $localroot/plugins/FabUQCampaign/python
- $localroot/plugins/FabDummy/python
- $localroot/python
local_results: /home/wouter/VECMA/FabSim3/results
local_templates_path:
- /home/wouter/VECMA/FabSim3/plugins/FabCovidsim/templates
- /home/wouter/VECMA/FabSim3/plugins/FabUQCampaign/templates
- /home/wouter/VECMA/FabSim3/plugins/FabDummy/templates
- /home/wouter/VECMA/FabSim3/deploy/templates
local_user: wouter
localhome: /home/wouter
localplugins:
  FabCovidsim: /home/wouter/VECMA/FabSim3/plugins/FabCovidsim
  FabDummy: /home/wouter/VECMA/FabSim3/plugins/FabDummy
  FabUQCampaign: /home/wouter/VECMA/FabSim3/plugins/FabUQCampaign
localroot: /home/wouter/VECMA/FabSim3
machine_name: eagle_vecma
manual_gsissh: false
manual_ssh: false
max_job_name_chars: null
memory: 20GB
module_load_at_connect: true
modules:
  all: []
  dummy: []
  loaded:
  - python/3.7.3
  - r/3.6.1-gcc620
  unloaded: []
name: PC_CI_HQ_SD_suppress_campaign3_1_repeat_eagle_vecma_28
nb_thread: 1
needs_tarballs: false
new_style_tasks: true
no_agent: false
no_hg: false
no_keys: false
no_ssh: false
node_type: null
node_type_restriction: ''
node_type_restriction_template: ''
nodes: 1
ocean_exec: /home/plgrid/plgwedeling/ocean.py
ok_ret_codes:
- 0
output_dir: output_dir
output_prefix: true
parallel: false
partition_name: standard
path: ''
path_behavior: append
pather: !!python/module:posixpath ''
pool_size: 0
port: '22'
prompts: {}
python3_command: python3
pythonroot: /home/wouter/VECMA/FabSim3/python
rcfile: /home/wouter/.fabricrc
real_fabfile: /home/wouter/VECMA/FabSim3/fabfile.py
reject_unknown_hosts: false
remote: eagle.man.poznan.pl
remote_interrupt: null
remote_path: /home/plgrid/plgwedeling/FabSim3
remote_path_template: $home_path/$fabric_dir
replicas: 1
results_path: /home/plgrid/plgwedeling/FabSim3/results
roledefs: {}
roles: *id001
run_command: mpirun -n 28
run_command_one_proc: mpirun -n 28
run_prefix: module load python/3.7.3 && module load r/3.6.1-gcc620
run_prefix_commands: []
runtime_path: /home/plgrid/plgwedeling
runtime_path_template: $home_path
script: CovidSim
scripts_path: /home/plgrid/plgwedeling/FabSim3/scripts
shell: /bin/bash -l -c
shell_env: {}
show: null
skip_bad_hosts: false
skip_unknown_tasks: false
ssh_config_path: /home/wouter/.ssh/config
stat: squeue -u plgwedeling --Format=jobid,state,account,timeleft,timeused,username
  --noheader
submit_time: 20200624184351%f
sudo_password: null
sudo_passwords: {}
sudo_prefix: 'sudo -S -p ''%(sudo_prompt)s'' '
sudo_prompt: 'sudo password:'
sudo_user: null
system_known_hosts: null
task_model: threads
tasks:
- eagle_vecma
- run_adaptive_easyvvuq:PC_CI_HQ_SD_suppress_campaign3_1_repeat,campaign_dir=/home/wouter/VECMA/Campaigns/covidvvl1vvsb,script=CovidSim,skip=329,PilotJob=False
temp_path: /tmp
temp_path_template: /tmp
timeout: 10
total_mem: 20000
unfinishedJobTags:
- BOOT_FAIL
- CONFIGURING
- COMPLETING
- PENDING
- RUNNING
- REQUEUED
- STOPPED
- SUSPENDED
use_exceptions_for: !!python/object/new:fabric.utils._AliasDict
  dictitems:
    network: false
  state:
    aliases:
      everything:
      - network
use_shell: true
use_ssh_config: false
user: plgwedeling
username: plgwedeling
verbose: false
version: 1.14.post1
virtual_env_path: /home/plgrid/plgwedeling/VirtualEnv
virtualenv: false
warn_only: false
work_path: /home/plgrid/plgwedeling/FabSim3
work_path_template: $runtime_path/$fabric_dir
